<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.CarteleraController">
   <children>
      <Label layoutX="202.0" layoutY="27.0" text="EVENTOS DISPONIBLES" />
      <Button fx:id="btnLogin" layoutX="527.0" layoutY="23.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <Button layoutX="173.0" layoutY="307.0" mnemonicParsing="false" text="Seleccionar" />
      <Button fx:id="btnRegresar" layoutX="265.0" layoutY="307.0" mnemonicParsing="false" onAction="#Regresar" text="Regresar" />
   </children>
</AnchorPane>
